<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <!-- If we want to use the Bulma CSS framework -->  
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair Display" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/index.js"></script>
    <title>Kitchen Kompanion</title>
</head>
<body>
    <header>
        <div style="text-align: center;"> <h1> Kitchen Kompanion </h1> </div>
    </header>

    <main>
        <button class="changeuser" onClick="changeUser()">change user</button>

        <div class="buttons">
            <button class="nav-button" onclick="location.href='index.html'"><h3>Home</h3></button>
            <button class="nav-button" onclick="location.href='shareditem.html'"><h3>Shared Items</h3></button>
            <button class="nav-button" onclick="location.href='recipes.html'"><h3>Recipes</h3></button>
            <button class="nav-button" onclick="location.href=''"><h3>Shopping Lists</h3></button>
        </div>

        <div style="border-style: solid; overflow-y: auto; width: 25%; height: 45em; margin: 0 auto; margin-top: 10px; border-radius: 25px;">
            <div style="text-align: center; padding: 2% 0;">
                <h1>Home</h1>
                <div class="searchclass">
                    <input class="searchbar" id="searchbar" onkeyup="searchKeyPress()" type="text" placeholder="Search...">
                   <!--<button class="searchbutton" type="button" id="btnSearch" Value="Search" onclick="doSomething()"> --> 
                    <button class="searchbutton" onClick="doSomething()">search</button>
                    
                </div>

                <button type="button" class="add-button" onclick="addPopup()">
                  <i class="fa fa-plus"></i>
                  <span class="tooltip">Add Ingredient!</span>
                </button> 
         
                <br>
                <div id="popup" class="add-popup">
                    <button type="button" class="close-button" onclick="removePopup()"><span>x</span></button>
                    <h1 style="padding-top: 10px;">Add a New Ingredient!</h1>
                    <h3 style="padding-top: 10px; padding-left: 5px;">Ingredient: <input id="ingredient-name" type="text"></h3>
                    <h3 style="padding-top: 10px; padding-left: 5px;">Quantity: <input id="quantity-name" type="text"></h3>
                    <h3 style="padding-top: 10px; padding-left: 5px;">Shared?: <input class="checkbox" type="checkbox" id="shared" name="shared"></h3>
                    <div id="exp-date"><script>expDate()</script></div>
                    <div style="text-align: center;"><button type="button" onclick="addSharedItem()" class="submit" style="font-size: 18px; margin-top: 20px;">Add</button></div>
                </div> 
                <br>

                <div id="owner-popup" class="add-popup2">
                  <button type="button" class="close-button" onclick="removeOwner()"><span>x</span></button>
                  <h3 style="padding-top: 20px; padding-left: 5px;" id="owner-details">Purchased by <span id="owner"></span></h3>
              </div> 
                
                <button class="showall" onClick="resetTable()">show all</button>

                <head>
                    <body onload="currUser()">
                  <!--     <h3 id="currUserHeader">Log a new purchase as <span id="test"></span></h3>--> 
                    </body>
                  <!--working list-->
                    <script>
                       
                </script> 


                
<!--'list'
                <form id="form" onsubmit="return addRow('table', this.inputItem, this.quantity, this.purchaseDate, this.expirationDate)"> 
                  <input type="text" id="inputItem" placeholder="Item">
                  <input type="text" id="quantity" placeholder="Qty">
                  <input type="text" id="purchaseDate" placeholder="Purchase Date (MM/DD/YYYY)">
                  <input type="text" id="expirationDate" placeholder="Expiration Date (MM/DD/YYYY)">
                  <input type="submit">
                
                </form>-->

</script>

                <h3>Purchase History</h3>
                
                <ul id="list">
                
                </ul>

                <table id="table" class="table">
                    <script>
                        var table = document.getElementById("table").innerHTML = "";
                        table = document.getElementById("table");
                        tr = document.createElement("tr");
                        tr.className = "header";
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:25;");
                        var txt = document.createTextNode("Item");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:25%;");
                        var txt = document.createTextNode("Qty");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:25%;");
                        var txt = document.createTextNode("Shared?");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:25%;");
                        var txt = document.createTextNode("Exp. Date");
                        th.appendChild(txt);
                        tr.appendChild(th);
                    
                        table.appendChild(tr);
                </script>
                   
                  </table>

                 
                </div>
                </body>

            </div>
        </div>
    </main>

    <!-- SEARCH BAR & TABLE STYLE -->
    <style>
.table {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 14px; /* Increase font-size */
  background-color: #feedd3;
}

#table th, #table td {
  text-align: center; /* Left-align text */
  padding: 11px; /* Add padding */
  font-family: Arial;
}

#table tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

/* Style the search box inside the navigation bar */
.searchbar {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 60%; /* Full-width */
    font-size: 14px; /* Increase font-size */
    padding: 12px 5px 12px 12px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

.searchbutton {
  position: right;
   /* top: 228px;
    left: 5%;*/
    font-size: 20px;
    line-height: 20px;
}
   /* .searchclass input[type=text] {
        float: none;
        padding: 6px;
        border: #0047be;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }*/

    .search{
        text-align: center;
        width: 60%;
        padding-left: 45px;
    } 

    .foodList{
        display:none;  
    }

    #table tr.header, #table tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color:  #fbd291;
    font-size: 15px;
    font-family: Arial;
  }

  .clickable {
    cursor: pointer;
  }

  /* Styling the add button to be next to the search bar*/
  .add-button {
    position: absolute;
    top: 350px;
    left: 59%;
    font-size: 30px;
    line-height: 12px;
  }

  /* Styling the message to be displayed before hovering over the add button (shouldn't be visible) */
  .tooltip {
    width: 80px;
    background-color: #555;
    color: #fff;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -40px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    font-size: 10px;
  }

  /* Styling the arrow below the message */
  .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .changeuser {
    font-size: 20px;
    line-height: 20px;
  }

  .showall {
    position: center;
    /*top: 228px;
    left: 5%;*/
    font-size: 20px;
    line-height: 20px;
  }
  
  /* Making the message be visible when hovering over the add button */
  .add-button:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }

  .checkbox {
    position: absolute;
    top: 173px;
    left: 65%;
    height: 20px;
    width: 20px;
  }

  .add-popup {
    position: absolute;
    z-index: 9; /* overlap div */
    border: #555;
    height: 400px;
    width: 300px;
    background-color: lightgrey;
    left: 600px;
    top: 350px;
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }

  .add-popup2 {
    position: absolute;
    z-index: 9; /* overlap div */
    border: #555;
    height: 100px;
    width: 300px;
    background-color: lightgrey;
    left: 600px;
    top: 350px;
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }

  .close-button {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 14px;
    line-height: 14px;
  }

</style>

    
</body>
</html>