<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <!-- If we want to use the Bulma CSS framework -->  
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair Display" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/index.js"></script>
    <title>Kitchen Kompanion</title>
</head>
<body>
    <header>
        <div style="text-align: center;"> <h1> Kitchen Kompanion </h1> </div>
    </header>

    <main>
        <button onClick="changeUser()">change user</button>
        <div style="border-style: solid; overflow-y: auto; width: 25%; height: 45em; margin: 0 auto; margin-top: 10px; border-radius: 25px;">
            <div style="text-align: center; padding: 2% 0;">
                <h1>Shared Items</h1>
                <div class="searchclass">
                    <input id="searchbar" onkeyup="searchKeyPress()" type="text" placeholder="Search...">
                    <input type="button" id="btnSearch" Value="Search" onclick="doSomething()" /> 
                    <button type="button" class="add-button" onclick="addPopup()">
                        <i class="fa fa-plus"></i>
                        <span class="tooltip">Add Ingredient!</span>
                    </button> 
                </div>
                <br>
                <div id="popup" class="add-popup">
                    <button type="button" class="close-button" onclick="removePopup()"><span>x</span></button>
                    <h1 style="padding-top: 10px;">Add a New Ingredient!</h1>
                    <h3 style="padding-top: 10px; padding-left: 5px;">Ingredient: <input id="ingredient-name" type="text"></h3>
                    <h3 style="padding-top: 10px; padding-left: 5px;">Quantity: <input id="quantity-name" type="text"></h3>
                    <div id="purch-date"><script>purchDate()</script></div>
                    <div id="exp-date"><script>expDate()</script></div>
                    <div id="loc-dropdown"><script>locationDropDown()</script></div>
                    <div style="text-align: center;"><button type="button" onclick="addSharedItem()" class="submit" style="font-size: 18px; margin-top: 20px;">Add</button></div>
                </div> 
                <br>
                
                <button onClick="resetTable()">show all</button>

                <head>
                    <ol id='foodList' class="foodList">
                        <li class="food">Banana</li>
                        <li class="food">Orange</li>
                        <li class="food">Pineapple</li>
                        <li class="food">Tangerine</li>
                        <li class="food">Papaya</li>
                        <li class="food">Apple</li>
                    </ol>
                    <body onload="currUser()">
                  <!--     <h3 id="currUserHeader">Log a new purchase as <span id="test"></span></h3>--> 
                    </body>
                  <!--working list-->
                    <script>
                        var curr_user = "Sally";
                        function changeUser() {
                            if (curr_user == "Sally") {
                                curr_user = USERS[1];
                            } else if (curr_user == "Andrew") {
                                curr_user = USERS[2];
                            } else {
                                curr_user = "Sally";
                            }
                          //  var elem = document.getElementById("test");
                           // elem.innerHTML = "Log a new purchase as " + curr_user;
                        }

                        function currUser() {
                        document.getElementById("currUser").innerHTML = curr_user;
                        return curr_user;
                        }

                        function getCurrUser() {
                        return curr_user;
                        }

                        function addSharedItem() {
                            var inputValue = document.getElementById("ingredient-name").value;
                            ///document.getElementById("test").innerHTML = inputValue;
                            if (inputValue === '') {
                                alert("You must enter an ingredient!");
                            } else {
                                //var owner = document.getElementById("owner-drop");
                                //owner = owner.options[owner.selectedIndex].value;
                                var qty = document.getElementById("quantity-name").value;

                                var day = document.getElementById("day-drop");
                                day = day.options[day.selectedIndex].value;

                                var month = document.getElementById("month-drop");
                                month = month.options[month.selectedIndex].value;

                                var year = document.getElementById("year-drop");
                                year = year.options[year.selectedIndex].value;

                                var pday = document.getElementById("pday-drop");
                                pday = pday.options[pday.selectedIndex].value;

                                var pmonth = document.getElementById("pmonth-drop");
                                pmonth = pmonth.options[pmonth.selectedIndex].value;

                                var pyear = document.getElementById("pyear-drop");
                                pyear = pyear.options[pyear.selectedIndex].value;

                                var loc = document.getElementById("loc-drop");
                                loc = loc.options[loc.selectedIndex].value;

                                date = month + "-" + day + "-" + year;
                                exp = new Date(date).setUTCHours(0, 0, 0, 0);
                                today = new Date().setUTCHours(0, 0, 0, 0);
                                diff = (exp >= today);
                                console.log(exp);
                                console.log(today);
                                console.log(diff);

                                if (isNaN(diff) || !diff) {
                                alert("Enter a valid date!")
                                } else {
                                    ingredients.set(inputValue, [date, USERS[0], LOCATIONS[0]]);
                                    removePopup();
                                    addRow('table', inputValue, qty, pday + "/" + pmonth + "/" + pyear, day + "/" + month + "/" + year);
                                }
                            }
                        }

                        function searchKeyPress(e) {
                            let input = document.getElementById('searchbar').value
                            input=input.toLowerCase();
                            let x = document.getElementsByClassName('food');
                            
                            for (i = 0; i < x.length; i++) { 
                                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                                    x[i].style.display="none";
                                }
                                else {
                                    x[i].style.display="list-item";                 
                                }
                            }

                            // look for window.event in case event isn't passed in
                            e = e || window.event;
                            if (e.keyCode == 13)
                            {
                                document.getElementById('btnSearch').click();
                                return false;
                            }
                            return true;
                        }

                        function resetTable() {
                            table = document.getElementById("table");
                            tr = table.getElementsByTagName("tr");

                            for (i = 1; i < tr.length; i++) {
                                tr[i].style.display = "";

                            }
                        }

                        function doSomething() {
                            filter = document.getElementById('searchbar').value.toLowerCase();


                            table = document.getElementById("table");
                            tr = table.getElementsByTagName("tr");

                            // Loop through all table rows, and hide those who don't match the search query
                            for (i = 1; i < tr.length; i++) {
                                td = table.rows[i].cells[1];
                                

                                if (td) {
                                    txtValue = td.innerHTML.toLowerCase();
                                    
                                    if (txtValue == filter) {
                                        tr[i].style.display = "";
                                    } else {
                                        tr[i].style.display = "none";
                                    }
                                }
                            }
                        }

                        function addRow(list, inputItem, inputQty, inputPurchDate, inputExpDate) { 
                            var table = document.getElementById(table);

                            var table = document.getElementById("table");
                          //  document.getElementById("test").innerHTML = getCurrUser();
                        
                            var rowCount = table.rows.length;
                            var row = table.insertRow(1);// (rowCount);

                            
                            row.insertCell(0).innerHTML= getCurrUser();
                            row.insertCell(1).innerHTML= inputItem;
                            row.insertCell(2).innerHTML= inputQty;
                            row.insertCell(3).innerHTML= inputPurchDate;
                            row.insertCell(4).innerHTML= inputExpDate;
                          //  document.getElementById('form').reset()
                            return false; // stop submission
                        }
                </script> 


                
<!--'list'
                <form id="form" onsubmit="return addRow('table', this.inputItem, this.quantity, this.purchaseDate, this.expirationDate)"> 
                  <input type="text" id="inputItem" placeholder="Item">
                  <input type="text" id="quantity" placeholder="Qty">
                  <input type="text" id="purchaseDate" placeholder="Purchase Date (MM/DD/YYYY)">
                  <input type="text" id="expirationDate" placeholder="Expiration Date (MM/DD/YYYY)">
                  <input type="submit">
                
                </form>-->

</script>

                <h3>Purchase History</h3>
                
                <ul id="list">
                
                </ul>

                <table id="table" class="table">
                    <script>
                        var table = document.getElementById("table").innerHTML = "";
                        table = document.getElementById("table");
                        tr = document.createElement("tr");
                        tr.className = "header";
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:60%;");
                        var txt = document.createTextNode("Name");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:20%;");
                        var txt = document.createTextNode("Item");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:40%;");
                        var txt = document.createTextNode("Qty");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:40%;");
                        var txt = document.createTextNode("Purch. Date");
                        th.appendChild(txt);
                        tr.appendChild(th);
                        th = document.createElement("th");
                        th.setAttribute = ("style", "width:40%;");
                        var txt = document.createTextNode("Exp. Date");
                        th.appendChild(txt);
                        tr.appendChild(th);
                    
                        table.appendChild(tr);
                </script>
                   
                  </table>

                 
                </div>
                </body>

            </div>
        </div>
    </main>

    <!-- SEARCH BAR & TABLE STYLE -->
    <style>
.table {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 14px; /* Increase font-size */
  background-color: #feedd3;
}

#table th, #table td {
  text-align: left; /* Left-align text */
  padding: 11px; /* Add padding */
  font-family: Arial;
}

#table tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

    /* Style the search box inside the navigation bar */
    .searchbar {
        background-image: url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 5px 12px 20px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
    }
   /* .searchclass input[type=text] {
        float: none;
        padding: 6px;
        border: #0047be;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }*/

    .search{
        text-align: center;
        width: 60%;
        padding-left: 45px;
    } 

    .foodList{
        display:none;  
    }

    #table tr.header, #table tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color:  #fbd291;
    font-size: 12px;
    font-family: Arial;
  }

  .clickable {
    cursor: pointer;
  }

  /* Styling the add button to be next to the search bar*/
  .add-button {
    position: absolute;
    top: 220px;
    left: 58%;
    font-size: 30px;
    line-height: 12px;
  }

  /* Styling the message to be displayed before hovering over the add button (shouldn't be visible) */
  .tooltip {
    width: 80px;
    background-color: #555;
    color: #fff;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -40px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    font-size: 10px;
  }

  /* Styling the arrow below the message */
  .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Making the message be visible when hovering over the add button */
  .add-button:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }

  .add-popup {
    position: absolute;
    z-index: 9; /* overlap div */
    border: #555;
    height: 400px;
    width: 300px;
    background-color: lightgrey;
    left: 600px;
    top: 350px;
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }

  .close-button {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 14px;
    line-height: 14px;
  }

</style>

    
</body>
</html>